@font-face {
  font-family: Work Sans;
  src: url(../../frontend/fonts/WorkSans-Medium.ttf);
}
.container-fuild{
  font-family: Work Sans;
}
.p-0 {
    padding: 0;
}
.m-0 {
    margin: 0;
}
.w-full {
    width: 100%;
}
.my-1 {
    width: 15%;
}
.ml-3 {
    margin-left: 12px;
}
.relative {
    position: relative;
}
.info-home {
    position: absolute;
    top: 180px;
    left: 200px;
    color: white;
}
.list-logo {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}
.see-all {
    height: 320px;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.btn-see-all {
    background-color: #0429b7;
    border-radius: 8px;
    padding: 8px 16px;
    color: white;
    margin-bottom: 20px;
}
.list-card-answer {
    position: absolute;
    bottom: -10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    z-index: 10;
}
.card-answer {
    width: 445px;
    height: 320px;
    color: white;
    position: relative;
    margin: 0px 15px;
}
.img-card-answer {
    position: absolute;
    bottom: 0px;
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}
.text-bg-blue {
    position: absolute;
    background-color: blue;
    padding: 8px 16px;
    bottom: 100px;
}
.text-title {
    position: absolute;
    text-transform: uppercase;
    bottom: 30px;
}
.text-small {
    font-size: 24px;
    font-weight: bold;
}
.text-bold {
    font-weight: bold;
}
.text-big {
    font-size: 90px;
    line-height: 115px;
}
.show-more {
    font-size: 32px;
    line-height: 38px;
}
.title-banner-2 {
    position: absolute;
    right: 10%;
    top: 10%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.text-banner-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 10%;
    color: white;
    width: 100%;
}
.card-banner-3 {
    width: 40%;
}
.title-banner-3 {
    font-weight: 700;
    font-size: 38px;
    line-height: 45px;
}
.description-banner-3 {
    font-weight: 500;
    font-size: 22px;
    line-height: 150%;
}
.image1-banner-4 {
    position: absolute;
    bottom: 0px;
    left: 30px;
    z-index: 1;
}
.image2-banner-4 {
    position: absolute;
    bottom: 0px;
    left: 90px;
    z-index: 2;
}
.text-right{
  text-align: right;
}
.block-text-banner-4 {
    position: absolute;
    width: 385px;
    top: 10%;
    right: 14%;
    color: white;
    font-weight: 500;
    font-size: 22px;
    line-height: 170%;
    text-align: justify;
}
.px-20{
  padding:0px 200px;
}
.pt-15{
  padding-top:150px;
}
.pb-15{
  padding-bottom:150px;
}
.pt-10{
  padding-top:100px;
}
.pl-7{
  padding-left: 70px;
}
.pr-7{
  padding-right: 70px;
}
.w-banner1{
  aspect-ratio: 1920/900;
}
.w-banner2{
  aspect-ratio: 1920/642;
}
.w-card-banner2{
  aspect-ratio: 445/320;
}
.w-banner3{
  aspect-ratio: 1920/1018;
}
.w-card-banner3{
  aspect-ratio: 971/990;
}
.image-and-text1 .pl-7 p{
  font-size: 22px;
  line-height: 170%;
  margin-top:80px;
}
.image-and-text2 .pr-7 p{
  font-size: 22px;
  line-height: 170%;
  margin-top:80px;
}
.text-banner-4{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.text-feeling{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.w-30{
  width: 30%;
}